events { worker_connections 1024; }


http {
  server {
    listen 80 default_server;
    server_name _;


    location /api/ {
        access_log /dev/stdout combined;
        proxy_pass http://api:5000/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location /hello-nginx {
        return 200;
    }

  }
}